<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lijian</title>
<meta name="keywords" content="关键字" />
<meta name="description" content="选桌子页面" />

	<!-- 适应手机 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
	.firstLine
	{
		color: white;
		background-color: black;
		height: 120px;
		display: flex;
	}
	.firstFirst
	{
		height: 120px;
		flex: 0.15;
		line-height: 120px;
		text-align: center;
	}
	.firstSecond
	{
		height: 120px;
		flex: 0.7;
		line-height: 120px;
		text-align: center;
	}
	.firstThird
	{
		height: 120px;
		flex: 0.15;
		line-height: 120px;
		text-align: center;
	}
	
	.secondLine
	{
		display: flex;
		height: 100px;
	}
	.secondFirst,
	.secondSecond,
	.secondThird,
	.secondFouth
	{
		flex: 1;
		text-align: center;
		height: 100px;
		line-height: 100px;
	}
	
	.thirdLine
	{
		height: 700px;
	}
	
	.thirdAllLine
	{
		height: 150px;
		display: flex;
	}
	
	.thirdFirstFirst
	{
		height: ;
		flex: 0.32;
		background-color: aquamarine;
	}
	.Kong
	{
		flex: 0.02;
	}
	
	.zuiLi
	{
		height: 4.375rem;
		line-height: 70px;
		text-align: center;
	}
</style>

</head>
	<body>
		<div>
			<div class="firstLine">
				<div class="firstFirst">
							某按钮
				</div>
				<div class="firstSecond">
					刘家先刀削面 空港店 李建
				</div>
				<div class="firstThird">
							某按钮
				</div>
			</div>
			
			<div class="secondLine">
				<div class="secondFirst">
					餐桌
				</div>
				<div class="secondSecond">
					包间
				</div>
				<div class="secondThird">
					室外席
				</div>
				<div class="secondFouth">
					其他
				</div>
			</div>
			<hr />
			<div class="thirdLine">
				<div class="thirdAllLine">
					<div class="thirdFirstFirst">
						<div class="zuiLi">
							桌01
						</div>
						<div class="zuiLi">
							<button type="button">空闲</button>
						</div>
					</div>
					<div class="Kong"></div>
					<div class="thirdFirstFirst">
						<div class="zuiLi">
							桌01
						</div>
						<div class="zuiLi">
							<button type="button">空闲</button>
						</div>
					</div>
					<div class="Kong"></div>
					<div class="thirdFirstFirst">
						<div class="zuiLi">
							桌01
						</div>
						<div class="zuiLi">
							<button type="button">空闲</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</body>
</html>